.gridrooms{
    width: 100%;
    text-align: center;
    margin-top: 5%;
}
.grid{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 7.5%;
}
.card{
    width: 100%;
    margin: 0;
    padding: 0;
}
.cardActions{
    display: flex;
    justify-content: center;
}
.roomInfo{
    height: 80px;
}